{
  "name": "tailwind-theme-plugin",
  "version": "0.1.5",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "node src/build.js"
  },
  "repository": "https://github.com/tanishraj/tailwind-theme-plugin.git",
  "author": "Tanish Raj <learn.tanishraj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "fs": "^0.0.1-security",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
